# bittorrent

./: .editorconfig  .gitignore  .ignore  App.axaml.cs  BitAvalanche.sln  LICENSE  Makefile  TODO.md  bittorrent.csproj  bittorrent.sln
BitAvalanche/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
BitAvalanche/Core/: Chunk.cs  ConfigParser.cs  ControlMessages.cs  FileDialogInteraction.cs  HandShakeException.cs  Logger.cs  NetworkClient.cs  NetworkListener.cs  ParseException.cs  PeerMessages.cs  Piece.cs  Util.cs
BitAvalanche/Models/: ConnectionListener.cs  Peer.cs  PeerConnection.cs  PieceStorage.cs  TorrentTask.cs  TrackerAnnouncer.cs
BitAvalanche/ViewModels/: AddTorrentDialogViewModel.cs  TorrentFileViewModel.cs  TorrentLibraryViewModel.cs  TorrentTaskViewModel.cs  ViewModelBase.cs
BitAvalanche/Views/: AddTorrentDialog.axaml  AddTorrentDialog.axaml.cs  TorrentLibrary.axaml  TorrentLibrary.axaml.cs  TorrentLongInfoView.axaml  TorrentLongInfoView.axaml.cs  TorrentShortInfoView.axaml  TorrentShortInfoView.axaml.cs
Core/: Chunk.cs  ControlMessages.cs  ParseException.cs  PeerMessages.cs  TorrentUtil.cs  Util.cs
Models/: Peer.cs  PeerConnection.cs  TorrentTask.cs
Services/: FileService.cs
ViewModels/: MainWindowViewModel.cs  TorrentViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
bittorrent/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  bittorrent.csproj  settings.ini
bittorrent/Core/: Chunk.cs  ConfigParser.cs  ControlMessages.cs  FileDialogInteraction.cs  HandShakeException.cs  Logger.cs  NetworkClient.cs  NetworkListener.cs  ParseException.cs  PeerMessages.cs  Piece.cs  Util.cs
bittorrent/Models/: ConnectionListener.cs  Peer.cs  PeerConnection.cs  PieceStorage.cs  TorrentTask.cs  TrackerAnnouncer.cs
bittorrent/ViewModels/: MainWindowViewModel.cs  TorrentLibraryViewModel.cs  TorrentTaskViewModel.cs  ViewModelBase.cs
bittorrent/Views/: MainWindow.axaml  MainWindow.axaml.cs  TorrentLibrary.axaml  TorrentLibrary.axaml.cs  TorrentLongInfoView.axaml  TorrentLongInfoView.axaml.cs  TorrentShortInfoView.axaml  TorrentShortInfoView.axaml.cs
docs/: documentation.typ
test/: test.csproj
test/Core/: PeerMessageTests.cs  PieceTests.cs  Util.cs
test/Models/: ConnectionListenerTests.cs  MockNetworkListener.cs  MockNetworkStream.cs  MockTorrentTask.cs  PeerConnectionTests.cs  TorrentTaskTests.cs
test/Resources/: torrentData.txt  torrentData.txt.torrent
