<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BitAvalanche.ViewModels"
             xmlns:core="using:BitAvalanche.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BitAvalanche.Views.TorrentShortInfoView"
             x:DataType="vm:TorrentTaskViewModel">

  <UserControl.Styles>
    <Style Selector="ProgressBar">
      <Setter Property="Height" Value="20"/>
    </Style>

    <Style Selector="Grid > Decorator">
      <Setter Property="Padding" Value="10,0" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Grid > Layoutable">
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="3*,3*,1*,1*,1*" VerticalAlignment="Stretch">
    <TextBlock Text="{Binding Name}" TextAlignment="Start" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" Grid.Column="0"/>
    <ProgressBar Minimum="0"
                 Maximum="1"
                 MinWidth="1"
                 Value="{Binding PercentComplete, Mode=OneWay}"
                 ShowProgressText="True"
                 HorizontalAlignment="Stretch"
                 Grid.Column="1" />
    <TextBlock Text="{Binding PeerCount}" TextAlignment="End" HorizontalAlignment="Right" Grid.Column="2"/>
    <TextBlock Text="{Binding Downloaded, Converter={x:Static core:Util.SizeConverter}}"
               TextAlignment="End" HorizontalAlignment="Right" Grid.Column="3" />
    <TextBlock Text="{Binding Uploaded, Converter={x:Static core:Util.SizeConverter}}"
               TextAlignment="End" HorizontalAlignment="Right" Grid.Column="4" />
  </Grid>
</UserControl>
